apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hello-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hello-app
spec:
  source:
    git:
      url: https://github.com/mgbrodi/tanzu-java-web-app-orig
      ref:
        branch: demo

